* [33m9eb9e49[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m feat(reportes): reporte de ventas diarias, semanales y mensuales
* [33mbe952b0[m feat(ventas): ventas con múltiples productos en una sola transacción
* [33mbff82c8[m[33m ([m[1;33mtag: [m[1;33mv1.3-ventas-lotes[m[33m, [m[1;31morigin/main[m[33m)[m feat(ventas): paginación en catálogo y solución de error de lotes
* [33m03553cc[m[33m ([m[1;33mtag: [m[1;33mv1.2-inventario-compras-ux[m[33m)[m feat(inventario/compras): mejoras UX y funcionalidades clave para gestión de productos y compras
* [33m5db8d90[m[33m ([m[1;33mtag: [m[1;33mv1.0-compras-contado[m[33m)[m feat(compras): compras al contado se registran como pagadas automáticamente
* [33m912f1ec[m feat: corrigiendo compras a proveedor-inventario
* [33mbcf2378[m feat: agregar sistema de notificaciones toasts; reemplazar alerts en todo el frontend
* [33m81bbdcb[m feat: unificar creacion de productos desde compras; mejorar pagos proveedores con saldo, detalle y operador; centralizar menu con layout.js
* [33me844d03[m[33m ([m[1;33mtag: [m[1;33mestado-estable-pre-cambios[m[33m)[m feat: unificar creacion de productos desde compras; mejorar pagos proveedores con saldo, detalle y operador; centralizar menu con layout.js
* [33m86d88bf[m feat: unificar creación de productos solo desde compras; mejorar módulo de pagos a proveedores con saldo, detalle y modal de pago; centralizar menú con layout.js
* [33m67617ba[m[33m ([m[1;33mtag: [m[1;33mestado-estable-pre-fifo[m[33m)[m feat: desactivar del inventario
* [33m4e18360[m feat: edición de productos en inventario (PUT endpoint y frontend)
* [33mf4900a2[m feat: mejorar login con mostrar/ocultar contrasena, recordar CUI, validacion CUI, capslock y enfoque automatico
* [33m1a15205[m style: aplicar paleta clara y logo SVG en login y modulo libreria
* [33m916b41a[m style: aplicar paleta clara y logo SVG en login y modulo libreria
* [33m7972bd2[m style: aplicar paleta clara al login
* [33m826a809[m style: aplicar paleta clara y estructura basica a reportes
* [33m3c933b3[m style: aplicar paleta clara y global.css a cobros
* [33m402042f[m style: aplicar paleta clara y global.css a ventas
* [33mb61ccf0[m style: aplicar paleta clara y global.css a inventario y dashboard
*   [33mdba39fc[m Merge branch 'main' of https://github.com/jonaviss/PM_Mixco
[32m|[m[33m\[m  
[32m|[m * [33mdb57f32[m Refactor API URL handling and cleanup comments
[32m|[m * [33m90778f4[m Update main.py
* [33m|[m [33m2d2c5c5[m feat: modal detalle compartido, PDF adjunto en correos de libreria
[33m|[m[33m/[m  
* [33m3094298[m feat: corrección de rutas dinámicas para despliegue en Render
* [33md3e499c[m feat: corrección de rutas dinámicas para despliegue en Render
* [33mbc878e3[m[33m ([m[1;31morigin/respaldo-estable[m[33m, [m[1;32mrespaldo-estable[m[33m)[m feat: modal detalle de venta con productos y pagos en historial de clientes
* [33md45177a[m fix: cobros distribuidos, digitado_por en ventas, hora y operador en historial
* [33mc01155f[m feat: modulo libreria completo con dashboards por rol y color arena suave
* [33mf2f3f2c[m feat: agregar productos al inventario de acuerdo a los permisos
* [33mc540a86[m feat: inventario librería con filtros, buscador y modal
* [33m1cdb213[m config: Cambio en el login
* [33md8bc844[m config: CORS restringido a FRONTEND_URL desde variable de entorno
* [33m1f4e896[m feat: bcrypt para contraseñas y rangos reales desde BD
* [33m0758db5[m feat: proteger rutas JWT, corregir auth y digitado_por
* [33m08977b0[m fix: ventas libreria funcionando
* [33m9e32ef0[m Corrección definitiva de carpeta Backend y Dockerfile
* [33mb4fac23[m Primer despliegue: Infraestructura local, Login y Módulos Base
